<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animations"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/im1"
        android:id="@+id/img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animation 1"
        android:onClick="anim1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animation 2"
        android:onClick="anim2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animation 3"
        android:onClick="zoom1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animation 4"
        android:onClick="trans1"/>

</LinearLayout>